{
  "domain": "reidreads.com",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ff0000",
  "logo": "/img/uploads/1625057551587_logo.png",
  "name": "reidreads",
  "short_name": "reidreads",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/1625057551587_logo.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/1625057551587_logo.png",
  "store_id": 21767,
  "description": "               seja bem vindo a Rei Dreads!!!\n\n\nAqui na rei dreads fazemos dreads de agulha e removível, Também temos um ótimo espaço pra aluguel de narguilé \numa diversidade de artigos de fumo como bong, papper, dichavador, bandejas, e muito mais.\nTemos um bar com diversas bebidas alcoólicas e não alcoólica.\n\nNosso trajeto até aqui como foi.\n\nComeçamos com nossa atividade em 2017, com atelie fazendo dreads de agulha e manutenção. Em 2018 veio a tabacaria na rei dreads, atendendo em festivais de musica eletrônica ai em 2019 exatamente em agosto demos entrada formalmente  no cnpj da loja e inauguramos em outubro, estamos muito feliz em passar por esses anos e dando o melhor de nós pra atender você da melhor forma e conforto...",
  "large_icon": "/img/uploads/1625057551587_logo.png"
}